DEBUG=True
DJANGO_SECRET_KEY=set-to-secure-random-secret-in-production
# Uncomment this if you don´t want to run separate a worker process
# Q_CLUSTER='{"sync": true, "timeout": 3600,  "retry": 3700}'
